BOT_TOKEN=7497464023:AAF_-zH7RFhIdkau5-DIftmsnwDNE1HV1xk
OPENAI_API_KEY=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
